<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sample CV</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <div class="wrapper">

      <!-- 画像 -->
      <div id="card">
        <img src="./images/card2.png" alt="カード">
      </div>

      <!-- 個人情報なので注意 -->
      <div class="profile">
        <h2 class="title">name</h2>
        <h1 class="name">松本 薫</h1>

        <h2 class="title">history</h2>
        <ul class="history_list">
          <li><div class="year">2000</div><div class="txt">京都府生まれ</div></li>
          <li><div class="year">20XX</div><div class="txt">高校卒業</div></li>
          <li><div class="year">20XX</div><div class="txt">文章が2行に渡る場合うまく収まるかをテストするために長い文章を書いてみるなど</div></li>
          <li><div class="year">現在</div><div>在学中</div></li>
        </ul>

        <h2 class="title">link</h2>
        <div>
          好きなサイト：<a href="https://google.com" target="_blank">グーグル</a>
        </div>

      </div>

      <!-- コメント -->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/E08jeQBa1D0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13066.159482805757!2d135.79951545!3d35.043239299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600109ad63da6f0f%3A0x7821060e1377df8!2z5aSp5LiL5LiA5ZOBIOe3j-acrOW6lw!5e0!3m2!1sja!2sjp!4v1689142504803!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    </div>
  </body>

</html>
